<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pré Produção</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../vendor/shr/shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

        .slide ul {
            width: 110%;
            font-size: 1.4rem;
        }

        .slide .columns img {
            width: 120%;
        }
        
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Modelagem de Sistema</h1>
        <p>Maycon Guerra</p>
    </header>

    <section class="slide" id="cover">
        <h2>Modelagem de Sistema</h2>
        <figure>
            <img class="cover" src="img/m_Modelagem_de_Sistema/diagrammes-edraw-max-visio-microsoft-gratuit-free-download-telecharger[1].jpg"style="height: auto!important; width: 100vw;" >
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide" >
        <h2>Regras de Negócio</h2>
        <figure>
            <img class="cover" src="img/m_Modelagem_de_Sistema/Estrutura-dos-requisitos-de-negócio-usuário-e-requisitos-de-sistema.png" >
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2 style="font-size: 3.5em;" class="shout shrink">Briefing</h2>
        <p style="position: absolute; top: 50%; transform: translateY(90%);" class="next">Levantamento de Requisitos ( necessidades do cliente ). </p>
    </section> 

    <section class="slide">
        <h2>Requisitos Não Funcionais</h2>
        <div class="columns two">
            <ul style="font-size: 0.9em;">
                <li> maior controle sobre os gastos </li>
                <li> atendimento mais efetivo (rápido) </li>
                <li>  </li>
                <li>  </li>
                <li>  </li>
                <li> </li>
            </ul>
            <figure>
                <img src="img/m_Modelagem_de_Sistema/resquisitos-software[1].jpg" width="120%">
            </figure>
        </div>        
    </section>

    <section class="slide">
        <h2 style="font-size: 2.3em;" class="shout shrink">Quais os tipos de animações que você conhece?</h2>
        <p style="position: absolute; top: 50%; transform: translateY(90%);" class="next">Pesquisa de 10min sobre o tipo de animações.</p>
    </section> 



    <!-- Direções, planos, etc -->
    
    <footer class="badge">
        <a href="javascript:;" onclick="window.print(); return false;" >Baixar PDF</a>
    </footer>

    <div class="progress"></div>

    <script src="../../vendor/shr/shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
